mdvorak/update-action-readme/action.yml
name: "Update Action README"
description: "Renders Markdown tables for inputs and outputs from action.yaml file."
branding:
  icon: align-justify
  color: gray-dark
inputs:
  file:
    description: "Path of the updated Markdown file."
    required: true
    default: README.md
  action-file:
    description: "Path of action.yml file."
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "$GITHUB_ACTION_PATH/update_readme.sh" "$FILE" "$ACTION_FILE"
      env:
        FILE: ${{ inputs.file }}
        ACTION_FILE: ${{ inputs.action-file }}

Zheng-Bote/gh_action_hello-world/.github/workflows/repo-actions_docu.yml
- name: Update README.md
  uses: mdvorak/update-action-readme@v1
  with:
    file: "./README.md"
    action-file: "./action.yml"

mdvorak/update-action-readme/.github/workflows/test.yml
- name: Update README.md
  uses: ./
  with:
    file: /tmp/TEST.md
    action-file: test/action.yml